<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Propose Day</title>
</head>
<body>
<div id="proposal">
  <img src="https://media2.giphy.com/media/HFU93uYXx1tF7KB5Qt/100.webp?cid=ecf05e47dp32em9cl34wlirl4n6z3pq4igv8w7shgmmxpxsm&ep=v1_gifs_search&rid=100.webp&ct=g" alt="Proposal Accepted">
  <h1>Will you be my valentine?</h1>
  <p>You are my headache and my happiness, the reason I strive for success. You've always supported me, but now I want you by my side until my last breath. Will you be my Valentine?</p>
  <div id="buttons">
    <button id="yesButton" onclick="showGif()">YES</button>
    <button id="noButton" onmouseover="moveNoRandomly()">NO</button>
  </div>
</div>

<script src="./index.js"></script>
</body>
</html>
